<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natalija Stojanovska</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  <link rel="stylesheet" href="css/bootstrap-social.css">

    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Bootstrap script -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"
    ></script>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-light navbar-expand-md bg-light py-2">
        <div class="container">

          <!-- Logo -->
          <a href="home.html" class="navbar-brand"> <img src="https://img.icons8.com/color/80/000000/circled-user-female-skin-type-4--v2.png"/> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Nav bar items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2">
                <a class="nav-link" href="favorites.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ОМИЛЕНИ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="favorites.html#music">МУЗИКА</a>
                  <a class="dropdown-item" href="favorites.html#movies">ФИЛМОВИ</a>
                  <a class="dropdown-item" href="favorites.html#food">ХРАНА</a>
                </div>
              </li>
              <li class="nav-item mx-2">
                <a href="gallery.html" class="nav-link">ГАЛЕРИЈА</a>
              </li>
              <li class="nav-item mx-2">
                <a href="blog.html" class="nav-link">БЛОГ</a>
              </li>
              <li class="nav-item mx-2">
                <a href="survey.html" class="nav-link">АНКЕТА</a>
              </li>
              <li class="nav-item mx-2">
                <a href="contact.html" class="nav-link">КОНТАКТ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container container1">
        <h1>Контактирајте ме</h1>
        <p>
          Оваа веб страна ја направив како дел од домашните/лабораториските вежби по предметот Основи на Web програмирање. <br> Подолу се поставени неколку опции преку кои може да стапите во контакт со мене
        </p>
        <p>
          <a href="https://www.linkedin.com/in/natalija-stojanovska" target="_blank">
            <i class="social-icon fab fa-linkedin" aria-hidden="true"></i
          ></a>
          <a href="https://gitlab.com/natalijastojanovska" target="_blank"
            ><i class="social-icon fab fa-gitlab" aria-hidden="true"></i
          ></a>
          <a href="mailto:n.stojanovska00@gmail.com" target="_blank" method="post"
            ><i class="social-icon fas fa-envelope" aria-hidden="true"></i
          ></a>
        </p>
      </div>
      
  
</body>
</html>