<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Natalija Stojanovska</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap-social.css" />

    <!-- Bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-light navbar-expand-md bg-light py-2">
      <div class="container">
        <!-- Logo -->
        <a href="home.html" class="navbar-brand"> <img src="https://img.icons8.com/color/80/000000/circled-user-female-skin-type-4--v2.png"/> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Nav bar items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link" href="favorites.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ОМИЛЕНИ</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button class="dropdown-item" onclick="funk1();">МУЗИКА</a>
                <button class="dropdown-item" onclick="funk2();">ФИЛМОВИ</a>
                <button class="dropdown-item" onclick="funk3();">ХРАНА</a>
              </div>
            </li>
            <li class="nav-item mx-2">
              <a href="gallery.html" class="nav-link">ГАЛЕРИЈА</a>
            </li>
            <li class="nav-item mx-2">
              <a href="blog.html" class="nav-link">БЛОГ</a>
            </li>
            <li class="nav-item mx-2">
              <a href="survey.html" class="nav-link">АНКЕТА</a>
            </li>
            <li class="nav-item mx-2">
              <a href="contact.html" class="nav-link">КОНТАКТ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container show container1" id="Favourite">
      <h1>Омилени нешта</h1>
      <p>
        Ова е страната за моите омилени работи 
        <!-- и можеш да стасаш до нив преку избирање на една од групите кои се наоѓаат во dropdown менито. -->
      </p>
    </div>

    <div class="test container favorites" id="music">
      <h1>Музика</h1>
      <center>
      <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://static01.nyt.com/images/2018/07/19/arts/19album-internet1/merlin_141177372_a142a45e-bfc2-451c-a19d-456191f86f81-superJumbo.jpg" class="d-block w-100" alt="The internet band picture" style="height: 340px;">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://open.spotify.com/artist/7GN9PivdemQRKjDt4z5Zv8?si=ulB2Y5_iTW6v8SdzdKyfmw">The Internet</a></h5>
              <p> American band from Los Angeles, their music is a blend of R&B, hip hop, jazz, funk, and electronic dance music.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://lh4.googleusercontent.com/-R3gUvNamh6Y/VFpbBuffksI/AAAAAAAAAB4/6Dh59VUkSWA/s640/blogger-image--1940872769.jpg" class="d-block w-100" alt="Ariana Grande picture">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=UBOEDYp7Tp-Y_Z1kGQ6l8A">Ariana Grande</a></h5>
              <p>American singer, songwriter, and actress. Her music is based on personal experiences.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://thenextcartel.com/wp-content/uploads/2021/09/TylerTheCreator_SamRock.jpeg" class="d-block w-100" alt="Tyler, The creator" style="height: 340px;">
            <div class="carousel-caption d-none d-md-block">
              <h5><a href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF?si=DbkAqNwQQsmCscEHPlW1sA">Tyler, The Creator</a></h5>
              <p>Tyler, the Creator, is an American rapper and record producer.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center>
    </div>

    <div class="container test favorites container1" id="movies">
      <h1>Филмови</h1>
      <center>
      <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://thedullwoodexperiment.files.wordpress.com/2014/12/i-origins.jpg" class="d-block w-100" alt="I origins" style="height: 340px;">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://www.imdb.com/title/tt2884206/">I origins</a></h5>
              <p> A molecular biologist and his laboratory partner uncover evidence that may fundamentally change society as we know it.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://m.media-amazon.com/images/M/MV5BMmQxZTFhZTUtZDI2Mi00NTBjLThlZjgtNTgxYjgzY2M0YjY1XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" class="d-block w-100" alt="To the Forest of Firefly Lights">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://www.imdb.com/title/tt2061702/?ref_=ttmi_tt">To the Forest of Firefly Lights</a></h5>
              <p>Hotaru is rescued by a spirit when she gets lost in a forest as a child. The two become friends, despite the spirit revealing that he will disappear if he is ever touched by a human.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://identity-mag.com/wp-content/uploads/2017/04/split-movie-james-mcavoy-ending.jpg" class="d-block w-100" alt="Split" style="height: 340px;">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://www.imdb.com/title/tt4972582/?ref_=ttmi_tt">Split</a></h5>
              <p>Three girls are kidnapped by a man with a diagnosed 23 distinct personalities. They must try to escape before the apparent emergence of a frightful new 24th.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center>
    </div>

    <div class="container test favorites container" id="food">
      <h1>Храна</h1>
      <center>
      <div id="carouselExampleCaptions3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Pizza_Margherita_stu_spivack.jpg" class="d-block w-100" alt="Pizza" style="height: 340px;">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://www.youtube.com/watch?v=_jOMIdietUQ&t=376s">Pizza</a></h5>
              <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://embed.widencdn.net/img/mccormick/dy2orpqxvj/2000x1125px/52%20SPICY%20CRUNCHY%20BURGER.jpeg?keep=c&crop=yes&u=a3rg0s&use=aeriv" class="d-block w-100" alt="Burger" style="height: 340px;">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://www.youtube.com/watch?v=iM_KMYulI_s">Burger</a></h5>
              <p>A hamburger is a food, typically considered a sandwich, consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://assets.bonappetit.com/photos/5d4ddd602c815a00080f9771/16:9/w_3543,h_1993,c_limit/BA-0919-Creamy-Pasta-Crispy-Mushroom-Playbook.jpg" class="d-block w-100" alt="Pasta" style="height: 340px;">
            <div class="carousel-caption d-none d-md-block">
              <h5> <a href="https://www.youtube.com/watch?v=wg29VfHVRMc">Pasta</a></h5>
              <p>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center>
    </div>


    <script src="favorites.js"></script>
  </body>
</html>