<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Natalija Stojanovska</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap-social.css" />

    <!-- Bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

  </head>

  <body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-light navbar-expand-md bg-light py-2">
      <div class="container">
        <!-- Logo -->
        <a href="home.html" class="navbar-brand"> <img src="https://img.icons8.com/color/80/000000/circled-user-female-skin-type-4--v2.png"/> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Nav bar items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link" href="favorites.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ОМИЛЕНИ</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="favorites.html#music">МУЗИКА</a>
                <a class="dropdown-item" href="favorites.html#movies">ФИЛМОВИ</a>
                <a class="dropdown-item" href="favorites.html#food">ХРАНА</a>
              </div>
            </li>
            <li class="nav-item mx-2">
              <a href="gallery.html" class="nav-link">ГАЛЕРИЈА</a>
            </li>
            <li class="nav-item mx-2">
              <a href="blog.html" class="nav-link">БЛОГ</a>
            </li>
            <li class="nav-item mx-2">
              <a href="survey.html" class="nav-link">АНКЕТА</a>
            </li>
            <li class="nav-item mx-2">
              <a href="contact.html" class="nav-link">КОНТАКТ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container container1" id="galerija">
      <div class="row">
        
        <div class="col-lg-4 col-12 py-2 px-2">
          <div class="card border-secondary mb-3">
            <img
              src="https://www.thelabradorsite.com/wp-content/uploads/2015/07/yellow-labrador-puppy-garden.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body container">
              <p class="card-text">Puppy</p>
            </div>

            <div class="bg-white">
              <div class="d-flex flex-row fs-12">
                <button class="btn btn-default like" onclick="Like(1)">
                  Like
                  <input  onclick="Like(1)" type="image" name="sl1" class="like"
                    src="https://img.icons8.com/ios/50/000000/facebook-like--v1.png"
                    width="20"
                  />
                </button>
                <p><span id="like1">0</span></p>
              </div>
              <div class="bg-light p-2">
                  <div class="d-flex flex-row align-items-start">
                    <textarea
                      class="form-control ml-1 shadow-none textarea"
                      id="komentar1"
                    ></textarea>
                  </div>
                  <div class="mt-2 text-right">
                    <button
                      class="btn btn-primary btn-sm shadow-none kopce"
                      type="submit"
                      onclick="Comment(1);"
                    >
                      Post comment</button
                    ><button
                      class="btn btn-outline-primary btn-sm ml-1 shadow-none"
                      type="reset"
                    >
                      Cancel
                  </button><br>
                  <div>Коментари:
                    <span id="prevComm1"></span>
                </div>
                  </div>
              </div>
            </div>

          </div>
        </div>


        <div class="col-lg-4 col-12 py-2 px-2">
          <div class="card border-secondary mb-3">
            <img
              src="https://randompicturegenerator.com/img/cat-generator/g37b82da0af399ee430f5787f93289fa6bf0cee78a334568707574b938b0c2dd44c1e6505904a70b5cb55dbb1f3116639_640.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body container">
              <p class="card-text">Cats</p>
            </div>

            <div class="bg-white">
              <div class="d-flex flex-row fs-12">
                <button class="btn btn-default like" onclick="Like(2)">
                  Like
                  <input  onclick="Like(2)" type="image" name="sl2" class="like"
                    src="https://img.icons8.com/ios/50/000000/facebook-like--v1.png"
                    width="20"
                  />
                </button>
                <p><span id="like2" >0</span></p>
              </div>
              <div class="bg-light p-2">
                <div class="d-flex flex-row align-items-start">
                  <textarea
                    class="form-control ml-1 shadow-none textarea"
                    id="komentar2"
                  ></textarea>
                </div>
                <div class="mt-2 text-right">
                  <button
                    class="btn btn-primary btn-sm shadow-none kopce"
                    type="submit"
                    onclick="Comment(2);"
                  >
                    Post comment</button
                  ><button
                    class="btn btn-outline-primary btn-sm ml-1 shadow-none"
                    type="reset"
                  >
                    Cancel
                </button><br>
                <div>Коментари:
                  <span id="prevComm2"></span>
              </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>


        <div class="col-lg-4 col-12 py-2 px-2">
          <div class="card border-secondary mb-3">
            <img
              src="https://randompicturegenerator.com/img/dragon-generator/g8774f784dab0952d01eac28a483f4a7b11fac837e373a8a3ce913a847da0e2bca6a12462512657b94b4ff0a6f4318dd2_640.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body container">
              <p class="card-text">Dragon</p>
            </div>

            <div class="bg-white">
              <div class="d-flex flex-row fs-12">
                <button class="btn btn-default like" onclick="Like(3)">
                  Like
                  <input  onclick="Like(3)" type="image" name="sl3" class="like"
                    src="https://img.icons8.com/ios/50/000000/facebook-like--v1.png"
                    width="20"
                  />
                </button>
                <p><span id="like3">0</span></p>
              </div>
              <div class="bg-light p-2">
                <div class="d-flex flex-row align-items-start">
                  <textarea
                    class="form-control ml-1 shadow-none textarea"
                    id="komentar3"
                  ></textarea>
                </div>
                <div class="mt-2 text-right">
                  <button
                    class="btn btn-primary btn-sm shadow-none kopce"
                    type="submit"
                    onclick="Comment(3);"
                  >
                    Post comment</button
                  ><button
                    class="btn btn-outline-primary btn-sm ml-1 shadow-none"
                    type="reset"
                  >
                    Cancel
                </button><br>
                <div>Коментари:
                  <span id="prevComm3"></span>
              </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>


        <div class="col-lg-4 col-12 py-2 px-2">
          <div class="card border-secondary mb-3">
            <img
              src="https://randompicturegenerator.com/img/flower-generator/g37e8b916c6557b45d3b5978ae79fdcabf2392872b3f3d32b54bf2318543702e5ea6d68754b59fa83d9e5f2b314b74c9d_640.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body container">
              <p class="card-text">Flower</p>
            </div>

            <div class="bg-white">
              <div class="d-flex flex-row fs-12">
                <button class="btn btn-default like" onclick="Like(4)">
                  Like
                  <input  onclick="Like(4)" type="image" name="sl4" class="like"
                    src="https://img.icons8.com/ios/50/000000/facebook-like--v1.png"
                    width="20"
                  />
                </button>
                <p><span id="like4">0</span></p>
              </div>
              <div class="bg-light p-2">
                <div class="d-flex flex-row align-items-start">
                  <textarea
                    class="form-control ml-1 shadow-none textarea"
                    id="komentar4"
                  ></textarea>
                </div>
                <div class="mt-2 text-right">
                  <button
                    class="btn btn-primary btn-sm shadow-none kopce"
                    type="submit"
                    onclick="Comment(4);"
                  >
                    Post comment</button
                  ><button
                    class="btn btn-outline-primary btn-sm ml-1 shadow-none"
                    type="reset"
                  >
                    Cancel
                </button><br>
                <div>Коментари:
                  <span id="prevComm4"></span>
              </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>

        <div class="col-lg-4 col-12 py-2 px-2">
          <div class="card border-secondary mb-3">
            <img
              src="https://randompicturegenerator.com/img/national-park-generator/g9220157d752f270e10fb84b8976412f241c9e15b035e0ee81f2b8cd39993f095b76a39368ac030e3301ef231c665b243_640.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body container">
              <p class="card-text">Nature</p>
            </div>

            <div class="bg-white">
              <div class="d-flex flex-row fs-12">
                <button class="btn btn-default like" onclick="Like(5)">
                  Like
                  <input  onclick="Like(5)" type="image" name="sl5" class="like"
                    src="https://img.icons8.com/ios/50/000000/facebook-like--v1.png"
                    width="20"
                  />
                </button>
                <p><span id="like5">0</span></p>
              </div>
              <div class="bg-light p-2">
                <div class="d-flex flex-row align-items-start">
                  <textarea
                    class="form-control ml-1 shadow-none textarea"
                    id="komentar5"
                  ></textarea>
                </div>
                <div class="mt-2 text-right">
                  <button
                    class="btn btn-primary btn-sm shadow-none kopce"
                    type="submit"
                    onclick="Comment(5);"
                  >
                    Post comment</button
                  ><button
                    class="btn btn-outline-primary btn-sm ml-1 shadow-none"
                    type="reset"
                  >
                    Cancel
                </button><br>
                <div>Коментари:
                  <span id="prevComm5"></span>
              </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>


        <div class="col-lg-4 col-12 py-2 px-2">
          <div class="card border-secondary mb-3">
            <img
              src="https://www.generatormix.com/images/foods/paella.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body container">
              <p class="card-text">Food</p>
            </div>

            <div class="bg-white">
              <div class="d-flex flex-row fs-12">
                <button class="btn btn-default like" onclick="Like(6)">
                  Like
                  <input  onclick="Like(6)" type="image" name="sl6" class="like"
                    src="https://img.icons8.com/ios/50/000000/facebook-like--v1.png"
                    width="20"
                  />
                </button>
                <p><span id="like6">0</span></p>
              </div>
              <div class="bg-light p-2">
                <div class="d-flex flex-row align-items-start">
                  <textarea
                    class="form-control ml-1 shadow-none textarea"
                    id="komentar6"
                  ></textarea>
                </div>
                <div class="mt-2 text-right">
                  <button
                    class="btn btn-primary btn-sm shadow-none kopce"
                    type="submit"
                    onclick="Comment(6);"
                  >
                    Post comment</button
                  ><button
                    class="btn btn-outline-primary btn-sm ml-1 shadow-none"
                    type="reset"
                  >
                    Cancel
                </button><br>
                <div>Коментари:
                  <span id="prevComm6"></span>
              </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>


      </div>
    </div>

<script src="gallery.js"></script>
  </body>
</html>
