<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natalija Stojanovska</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  <link rel="stylesheet" href="css/bootstrap-social.css">
  
      <!-- Bootstrap script -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"
    ></script>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-light navbar-expand-md bg-light py-2">
        <div class="container">

          <!-- Logo -->
          <a href="home.html" class="navbar-brand"> <img src="https://img.icons8.com/color/80/000000/circled-user-female-skin-type-4--v2.png"/> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Nav bar items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2">
                <a class="nav-link" href="favorites.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Омилени</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="favorites.html#music">Музика</a>
                  <a class="dropdown-item" href="favorites.html#movies">Филмови</a>
                  <a class="dropdown-item" href="favorites.html#food">Храна</a>
                </div>
              </li>
              <li class="nav-item mx-2">
                <a href="gallery.html" class="nav-link">Галерија</a>
              </li>
              <li class="nav-item mx-2">
                <a href="blog.html" class="nav-link">Блог</a>
              </li>
              <li class="nav-item mx-2">
                <a href="survey.html" class="nav-link">Анкета</a>
              </li>
              <li class="nav-item mx-2">
                <a href="contact.html" class="nav-link">Контакт</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container container1">
        <h1>Анкета</h1>
        <p>
          Пополнете ја анкетата со цел да се подобри оваа веб страна
        </p>
        
        <div>
          
        </div>
        <form class="d-flex justify-content-center">
          <div class="form-row">
            <div class="col">
              <label for="validationDefault01">Име</label>
              <input type="text" class="form-control" id="validationDefault01" placeholder="пр. Наталија" required autofocus>
            </div>
            <div class="col">
              <label for="validationDefault02">Презиме</label>
              <input type="text" class="form-control" id="validationDefault02" placeholder="пр. Стојановска" required autofocus>
            </div>
            <div class="col">
              <label for="validationDefault02">Email</label>
              <input type="email" class="form-control" id="validationDefault02" placeholder="пр. ksiar1352018@feit.ukim.edu.mk" required autofocus>
            </div>
            <div id="date-picker" class="md-outline input-with-post-icon datepicker">
              <label>Датум</label>
              <input type="date" class="form-control">
              <i class="fas fa-calendar input-prefix"></i>
            </div>
            <div class="check-temp">
              <label>На веб страната ми се допадна:</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Дизајнот
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Navigation bar-от
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Лесно се користи
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Делот за слики
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Блогот
              </label>
            </div>
            </div>
            <p>
              <label>
                Јас сум: 
                <select class="form-select" aria-label="Default select example">
                  <option selected>Избери професија</option>
                  <option value="1">Професор</option>
                  <option value="2">Студент</option>
                  <option value="3">Асистент</option>
                  <option value="4">Друго</option>
                </select>
              </label>
            </p>
            <p class="rate-p">Оцени ја веб странaта и остави коментар </p>
            <div class="rate">              
              <input type="radio" id="star5" name="rate" value="5" />
              <label for="star5" title="text">5 stars</label>
              <input type="radio" id="star4" name="rate" value="4" />
              <label for="star4" title="text">4 stars</label>
              <input type="radio" id="star3" name="rate" value="3" />
              <label for="star3" title="text">3 stars</label>
              <input type="radio" id="star2" name="rate" value="2" />
              <label for="star2" title="text">2 stars</label>
              <input type="radio" id="star1" name="rate" value="1" />
              <label for="star1" title="text">1 star</label>
            </div>
            <div> Средна оцена: <span id="test"></span> </div>
            <div class="form-group">
              <textarea class="form-control" rows="3" placeholder="Коментар.."></textarea>
            </div>          
            
            <input class="btn btn-primary" type="submit" value="Submit">
          </div>
        </form>


        <script src="survey.js"></script>
</body>
</html>